<!--miniprogram/pages/page1/unitPage/pages/recallEnglish/recallEnglish.wxml-->
<view class="page-section" class="weui-cells weui-cells_after-title">
  <label class="weui-cell" wx:for="{{pepUnitList}}" wx:key='index'>
    <view class="weui-cell__bd" wx:if="{{lookupIndex[index]}}">{{item.cn}}: {{item.en}}</view>
    <view class="weui-cell__bd" wx:if="{{!lookupIndex[index]}}">{{item.cn}}:</view>    
    <button class='btn' bindtap='lookup' id="{{index}}">查看</button>
  </label>
   <button class='btn2' bindtap='restart'>重新开始</button>
</view>
